Simulacion/Pages/Inicio.xaml

<Page x:Class="Simulacion.Pages.Inicio"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="FloralWhite"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        MinWidth="750" MinHeight="450" Title="Ajustes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Button x:Name="btn_ajuestes" Click="btn_ajuestes_Click" Margin="2" Grid.Column="4" Content="{materialDesign:PackIcon Settings}"  
                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}"
                HorizontalAlignment="Right"/>
        
        <materialDesign:Transitioner x:Name="tran_promedio" Margin="20" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" AutoApplyTransitionOrigins="True" SelectedIndex="0">

            <materialDesign:TransitionerSlide >
                <StackPanel/>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" OffsetTime="0:0:0.15" Duration="0:0:0.8" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:Card>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                                Content="{materialDesign:PackIcon StepBackward}"
				                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AccentBaseColorBrush}">Promedio</TextBlock>
                        </Grid>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="{Binding var_xn, StringFormat='Xn: {0}'}"/>
                        </StackPanel>
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide ClipToBounds="True">
                <materialDesign:TransitionerSlide.OpeningEffects>
                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                    <materialDesign:TransitionEffect Kind="SlideInFromBottom" OffsetTime="0:0:0.15" Duration="0:0:0.8" />
                </materialDesign:TransitionerSlide.OpeningEffects>
                <materialDesign:Card>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{x:Static materialDesign:Transitioner.MoveFirstCommand}"
                                Content="{materialDesign:PackIcon StepBackward}"
				                Style="{DynamicResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Left"/>
                            <TextBlock Grid.Column="1" FontSize="20" TextAlignment="Center" VerticalAlignment="Center" Foreground="{StaticResource AccentBaseColorBrush}">Frecuencia</TextBlock>
                        </Grid>
                        <materialDesign:TransitionerSlide Grid.Row="1">
                            <materialDesign:TransitionerSlide.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.8" />
                                <materialDesign:TransitionEffect Kind="SlideInFromBottom" OffsetTime="0:0:0.15" Duration="0:0:0.8" />
                            </materialDesign:TransitionerSlide.OpeningEffects>
                            <StackPanel >

                                <TextBlock Text="Ingresa el numero de rangos" Margin="5"/>
                                <TextBox TextChanged="tbx_nRangos_TextChanged" x:Name="tbx_nRangos" HorizontalContentAlignment="Center"/>
                                <TextBlock></TextBlock>


                            </StackPanel>
                        </materialDesign:TransitionerSlide>
                        
                    </Grid>
                </materialDesign:Card>
            </materialDesign:TransitionerSlide>

        </materialDesign:Transitioner>
        <StackPanel  Visibility="Hidden" Background="DimGray" Orientation="Horizontal" Grid.ColumnSpan="3">
            <TextBlock Text="Inv inicial" Margin="5" Foreground="White" VerticalAlignment="Center" />
            <TextBox TextAlignment="Center" x:Name="tbx_invInicial" BorderBrush="Teal" Margin="5" Foreground="White" VerticalAlignment="Center" MinWidth="100"/>
            <TextBlock Text="R" Margin="5" Foreground="White" VerticalAlignment="Center" />
            <TextBox TextAlignment="Center"  x:Name="tbx_Q" BorderBrush="Teal" Margin="5" Foreground="White" VerticalAlignment="Center" MinWidth="100"/>
            <TextBlock Text="Q" Margin="5" Foreground="White" VerticalAlignment="Center" />
            <TextBox TextAlignment="Center" x:Name="tbx_R" BorderBrush="Teal" Margin="5" Foreground="White" VerticalAlignment="Center" MinWidth="100"/>

            <Button x:Name="btn_ejemplo" Content="Ejemplo" Click="btn_ejemplo_Click" BorderBrush="Transparent"/>
            <Button x:Name="btn_guardar" Click="btn_guardar_Click" Content="Guardar" BorderBrush="Transparent"/>
        </StackPanel>
        <ScrollViewer Grid.Column="2" Grid.Row="1" VerticalScrollBarVisibility="Hidden">
            <StackPanel HorizontalAlignment="Center">

                <materialDesign:Card Margin="20">
                    <materialDesign:DrawerHost Grid.Row="2" x:Name="dwh_numeros" 
                    HorizontalAlignment="Center"
	                VerticalAlignment="Center"
	                BorderBrush="{DynamicResource MaterialDesignDivider}"
	                BorderThickness="2">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontSize="20" Foreground="{StaticResource AccentBaseColorBrush}">Numeros</TextBlock>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">

                                    <Button x:Name="btn_editarNumeros" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                            Margin="2" ToolTip="Editar parametros"
                                            Click="btn_editarNumeros_Click">
                                        <materialDesign:PackIcon Kind="Pencil" />
                                    </Button>
                                    <Button x:Name="btn_helpNumeros" Click="btn_helpNumeros_Click" 
                                            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                            Margin="2" ToolTip="Ayuda">
                                        <materialDesign:PackIcon Kind="Information" />
                                    </Button>
                                    <materialDesign:PopupBox
                                        PlacementMode="BottomAndAlignRightEdges"                                       
                                        StaysOpen="False"
                                        ToolTip="Pruebas">
                                        <StackPanel >
                                            <Button x:Name="btn_promedio" Content="Promedio"  Click="btn_promedio_Click"/>
                                            <Button x:Name="btn_frecuencia" Content="Frecuencia" Click="btn_frecuencia_Click"/>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </StackPanel>
                            </Grid>
                            <DataGrid Grid.Row="1"  Background="White" ColumnWidth="*"  x:Name="dg_numeros" Margin="5"/>
                        </Grid>
                        <materialDesign:DrawerHost.TopDrawerContent>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Foreground="{StaticResource AccentBaseColorBrush}" Margin="5" VerticalAlignment="Center" Text="Interaciones" />
                                <TextBox TextAlignment="Center" TextChanged="tbx_interaciones_TextChanged" x:Name="tbx_interaciones" BorderBrush="Teal" Margin="5" VerticalAlignment="Center" MinWidth="50" />
                                <TextBlock Foreground="{StaticResource AccentBaseColorBrush}" Margin="5"  VerticalAlignment="Center" Text="A "/>
                                <TextBox TextAlignment="Center" TextChanged="tbx_A_TextChanged" x:Name="tbx_A" BorderBrush="{StaticResource HighlightBrush}" Margin="5"  VerticalAlignment="Center" MinWidth="50" />
                                <TextBlock Foreground="{StaticResource AccentBaseColorBrush}" Text="Xn" Margin="5"  VerticalAlignment="Center" />
                                <TextBox TextAlignment="Center" TextChanged="tbx_Xn_TextChanged" x:Name="tbx_Xn" BorderBrush="{StaticResource HighlightBrush}"  Margin="5"  VerticalAlignment="Center" MinWidth="50"/>
                                <TextBlock Foreground="{StaticResource AccentBaseColorBrush}" Text="C" Margin="5"  VerticalAlignment="Center" />
                                <TextBox TextAlignment="Center" TextChanged="tbx_C_TextChanged" x:Name="tbx_C" BorderBrush="{StaticResource HighlightBrush}"  Margin="5"  VerticalAlignment="Center" MinWidth="50"/>
                                <TextBlock Foreground="{StaticResource AccentBaseColorBrush}" Text="M" Margin="5"  VerticalAlignment="Center" />
                                <TextBox TextAlignment="Center" TextChanged="tbx_M_TextChanged" x:Name="tbx_M" BorderBrush="{StaticResource HighlightBrush}"  Margin="5"  VerticalAlignment="Center" MinWidth="50"/>
                                <TextBlock Foreground="{StaticResource AccentBaseColorBrush}" Text="Decimales" Margin="5"  VerticalAlignment="Center" />
                                <TextBox TextChanged="tbx_decimales_TextChanged" x:Name= "tbx_decimales" HorizontalContentAlignment="Center"  BorderBrush="{StaticResource HighlightBrush}"  Margin="5"  VerticalAlignment="Center" MinWidth="50" Text="5"/>

                            </StackPanel>
                        </materialDesign:DrawerHost.TopDrawerContent>
                    </materialDesign:DrawerHost>
                </materialDesign:Card>


                <materialDesign:Card Margin="20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBaseColorBrush}">Demanda Mensual</TextBlock>
                        <DataGrid Background="White"  AutoGenerateColumns="false" ColumnWidth="*" CellEditEnding="dg_demandamensual_CellEditEnding" x:Name="dg_demandamensual"  Grid.Row="1" Margin="5" SelectionChanged="dg_demandamensual_SelectionChanged"/>
                    </Grid>
                </materialDesign:Card>


                <materialDesign:Card  Margin="20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBaseColorBrush}">Factores Estacionales</TextBlock>
                        <DataGrid Background="White" AutoGenerateColumns="false" ColumnWidth="*" CellEditEnding="dg_factores_CellEditEnding"  x:Name="dg_factores" Grid.Row="1" Margin="5"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card  Margin="20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBaseColorBrush}">Tiempo de entrega</TextBlock>
                        <DataGrid Grid.Row="1" Background="White" AutoGenerateColumns="false" ColumnWidth="*" CellEditEnding="dg_tiempoEntrega_CellEditEnding" SelectedCellsChanged="dg_tiempoEntrega_SelectedCellsChanged" SelectionChanged="dg_tiempoEntrega_SelectionChanged" x:Name="dg_tiempoEntrega" Margin="5"/>

                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card  Margin="20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock FontSize="20" Foreground="{StaticResource AccentBaseColorBrush}">Procedimiento</TextBlock>
                        <DataGrid Grid.Row="1" Background="White" AutoGenerateColumns="false"  x:Name="dg_procedimiento" IsReadOnly="True" ColumnWidth="*" Margin="5"/>
                    </Grid>
                </materialDesign:Card>

                <materialDesign:Card  Margin="20">
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Margin="5" FontSize="20" Foreground="{StaticResource AccentBaseColorBrush}">Resultados</TextBlock>
                        <DataGrid Background="White" Grid.Row="1"  x:Name="dg_resulatados" AutoGenerateColumns="false" ColumnWidth="*" Margin="5"/>
                    </Grid>

                </materialDesign:Card>

            </StackPanel>
        </ScrollViewer>
        <Button Grid.Row="2" Background="Teal" Margin="5" x:Name="test" Click="test_Click" >
        </Button>
    </Grid>
</Page>
